{
  "name": "optfai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --filter @optifai/frontend run dev && pnpm --filter @optifai/backend start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
